Sly1Rando/MainWindow.xaml

<Window x:Class="Sly1Rando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sly1Rando"
        mc:Ignorable="d"
        Title="Sly 1 Randomizer" Height="588" Width="500" Background="#FF292929" Foreground="#FFA2A2A2" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/sly1randoicon.png" BorderThickness="0,0,2,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/rando_bg.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <TextBlock Name="TITLE" Text="Sly 1 Randomizer" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Background="#7F000000" Width="498" TextAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6871CB" Offset="1"/>
                    <GradientStop Color="#FF175589" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Name="UITXT_EESTATUS" Text="{Binding MainReporter, FallbackValue=statusreport}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFA4A4A4" Background="#7F000000" Margin="0,47,0,0" Grid.Row="3" Height="20" Width="432" TextAlignment="Center"/>
        <Button Click="Runbutton_Click" Name="Runbutton" IsEnabled="{Binding ReadyToRun}" Content="{Binding RunButtonText, FallbackValue=thisistherunbutton}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="436" FontWeight="Bold" FontSize="25" Foreground="#FFA4A4A4" BorderThickness="2,2,2,2" BorderBrush="#FF000064" Margin="0,118,0,0" Background="#7F000000" Grid.Row="1" Cursor="Hand"/>
        <TextBox Name="Inputfield_seed" HorizontalAlignment="Center" Text="{Binding SEEDString, Mode=TwoWay, FallbackValue=SEEDGOESHERE}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" Width="434" Height="68" Foreground="#FFA4A4A4" BorderBrush="#FF404040" FontWeight="Bold" FontSize="35" TextAlignment="Center" BorderThickness="2,2,2,2" MaxLines="1" VerticalContentAlignment="Center" IsEnabled="{Binding AllowSeedGeneration}" Background="#7F000000" Grid.Row="1"/>
        <Button Click="SeedButton_Click" Name="SeedButton" IsEnabled="{Binding AllowSeedGeneration}" Content="Generate new seed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="434" FontWeight="Bold" FontSize="15" Foreground="#FFA4A4A4" BorderThickness="2,2,2,2" BorderBrush="#FF000064" Margin="0,83,0,0" Background="#7F000000" Grid.Row="1" Cursor="Hand"/>
        <TextBox x:Name="LOGBOX" TextChanged="LOGBOX_TextChanged" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Text="{Binding ConsoleLog}" TextWrapping="Wrap" VerticalAlignment="Center" Width="434" Foreground="#FFA4A4A4" BorderBrush="#FF404040" BorderThickness="2,2,2,2" Height="198" FontSize="15" FontWeight="Bold" TextDecorations="{x:Null}" UndoLimit="1" Focusable="False" AllowDrop="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" Background="#7F000000" Visibility="Visible" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="438" Source="/sly1randoicon.png" Panel.ZIndex="-2" Opacity="0.5" Margin="32,12,0,0" Grid.Row="2" Stretch="Fill" StretchDirection="Both"/>
        <CheckBox x:Name="TOGGLE_RandLevels" Click="TOGGLE_RandLevels_Click" Content="Shuffle Level Order" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Foreground="#FFA4A4A4" FontWeight="Bold" FontSize="15" IsChecked="True" Background="#FFA6A6A6" Grid.Row="3" Height="19" Width="217" AutomationProperties.IsOffscreenBehavior="Default" ToolTip="Toggle randomized level order." VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="TOGGLE_Logs" Click="TOGGLE_Logs_Click" Content="Log everything" HorizontalAlignment="Left" Margin="250,16,0,0" VerticalAlignment="Top" Foreground="#FFA4A4A4" FontWeight="Bold" FontSize="15" IsChecked="False" Background="#FFA6A6A6" Grid.Row="3" Height="19" Width="217" AutomationProperties.IsOffscreenBehavior="Default" ToolTip="Show/Hide what the randomizer is doing." VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="UITXT_LoadStatus" Text="{Binding LoadingStatus, FallbackValue=...}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFA4A4A4" Margin="31,72,0,0" Grid.Row="3" Height="20" Width="432" TextAlignment="Center"/>

    </Grid>
</Window>
